----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: PCB.PcbDoc   8/13/2025  9:16:51 PM
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : PCB-RoundHoles.TXT
ASCII SlotHoles File : PCB-SlotHoles.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      0.4mm (16mil)                                             Round             8         PTH        58.14mm (2.29inch)
T2      0.711mm (28mil)                                           Round             10        PTH        34.82mm (1.37inch)
T3      1mm (39mil)                                               Round             4         PTH        8.00mm (0.31inch)
T4      1.1mm (43mil)                                             Round             62        PTH        289.87mm (11.41inch)
T5      1.2mm (47mil)                                             Round             12        PTH        45.82mm (1.80inch)
T6      3.2mm (126mil)                                            Slot              4         PTH        246.36mm (9.70inch)
T7      0.7mm (28mil)                                             Round             2         NPTH       5.78mm (0.23inch)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              102

Total Processing Time (hh:mm:ss) : 00:00:00
