G04:AMPARAMS|DCode=16|XSize=2mm|YSize=2mm|CornerRadius=0.3mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD16*
21,1,2.0000,1.4000,0,0,0.0*
21,1,1.4000,2.0000,0,0,0.0*
1,1,0.6000,0.7000,-0.7000*
1,1,0.6000,-0.7000,-0.7000*
1,1,0.6000,-0.7000,0.7000*
1,1,0.6000,0.7000,0.7000*
%
G04:AMPARAMS|DCode=17|XSize=0.6mm|YSize=1.8mm|CornerRadius=0.15mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD17*
21,1,0.6000,1.5000,0,0,0.0*
21,1,0.3000,1.8000,0,0,0.0*
1,1,0.3000,0.1500,-0.7500*
1,1,0.3000,-0.1500,-0.7500*
1,1,0.3000,-0.1500,0.7500*
1,1,0.3000,0.1500,0.7500*
%
G04:AMPARAMS|DCode=18|XSize=0.3mm|YSize=1.8mm|CornerRadius=0.075mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD18*
21,1,0.3000,1.6500,0,0,0.0*
21,1,0.1500,1.8000,0,0,0.0*
1,1,0.1500,0.0750,-0.8250*
1,1,0.1500,-0.0750,-0.8250*
1,1,0.1500,-0.0750,0.8250*
1,1,0.1500,0.0750,0.8250*
%
G04:AMPARAMS|DCode=20|XSize=2.2032mm|YSize=2.2032mm|CornerRadius=0.4016mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD20*
21,1,2.2032,1.4000,0,0,0.0*
21,1,1.4000,2.2032,0,0,0.0*
1,1,0.8032,0.7000,-0.7000*
1,1,0.8032,-0.7000,-0.7000*
1,1,0.8032,-0.7000,0.7000*
1,1,0.8032,0.7000,0.7000*
%
G04:AMPARAMS|DCode=21|XSize=0.75mm|YSize=1.95mm|CornerRadius=0.225mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD21*
21,1,0.7500,1.5000,0,0,0.0*
21,1,0.3000,1.9500,0,0,0.0*
1,1,0.4500,0.1500,-0.7500*
1,1,0.4500,-0.1500,-0.7500*
1,1,0.4500,-0.1500,0.7500*
1,1,0.4500,0.1500,0.7500*
%
G04:AMPARAMS|DCode=22|XSize=0.45mm|YSize=1.95mm|CornerRadius=0.15mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD22*
21,1,0.4500,1.6500,0,0,0.0*
21,1,0.1500,1.9500,0,0,0.0*
1,1,0.3000,0.0750,-0.8250*
1,1,0.3000,-0.0750,-0.8250*
1,1,0.3000,-0.0750,0.8250*
1,1,0.3000,0.0750,0.8250*
%
